# anmp-project-habit-tracker

./: README.md
habitTracker/: build.gradle.kts  settings.gradle.kts
habitTracker/app/: build.gradle.kts
habitTracker/app/src/main/java/com/example/habittracker/: MainActivity.kt
habitTracker/app/src/main/java/com/example/habittracker/model/: Habit.kt  HabitDao.kt  HabitDatabase.kt  Model.kt  UserDao.kt
habitTracker/app/src/main/java/com/example/habittracker/view/: CreateHabit.kt  Dashboard.kt  EditHabit.kt  HabitListAdapter.kt  Login.kt
habitTracker/app/src/main/java/com/example/habittracker/viewmodel/: HabitViewModel.kt  ListViewModel.kt  LoginViewModel.kt
habitTracker/app/src/main/res/layout/: activity_main.xml  fragment_create_habit.xml  fragment_dashboard.xml  fragment_edit_habit.xml  fragment_login.xml  habit_list_item.xml
habitTracker/app/src/main/res/navigation/: habit_navigation.xml
habitTracker/app/src/main/res/values/: ids.xml  strings.xml
habitTracker/gradle/: libs.versions.toml
habitTracker/gradle/wrapper/: gradle-wrapper.properties
